{
  "name": "logda",
  "version": "0.0.1",
  "description": "Efficient lightweight logger",
  "main": "dist",
  "keywords": [
    "log",
    "logger",
    "browser"
  ],
  "author": "Alex Castells",
  "license": "MIT",
  "runkitExampleFile": "runkitExample.js",
  "scripts": {
    "clean": "rm -Rf dist",
    "phoenix": "rm -Rf node_modules && rm -Rf package-lock.json && npm i",
    "prepack": "npm run clean && npm run build",
    "test": "mocha --recursive --require @babel/register \"src/test/**/*Test.js\"",
    "coverage": "nyc --reporter=html --exclude=\"src/test\" npm run test",
    "coverage:ci": "nyc --reporter=cobertura --exclude=\"src/test\" npm run test && codecov",
    "local": "webpack-dev-server --config local/webpack.config.babel.js",
    "lint": "sui-lint js",
    "check": "npm run lint && npm run test",
    "build": "babel src/main --out-dir dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@s-ui/lint": "^3.14.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.6.1",
    "html-webpack-plugin": "^3.2.0",
    "nyc": "^15.0.0",
    "jsdom": "15.2.1",
    "jsdom-global": "3.0.2",
    "loglevel": "^1.6.6",
    "mocha": "5.2.0",
    "querystring": "^0.2.0",
    "sinon": "^7.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  }
}
